<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        .content{
            position: relative;
        }
        .p {
            font-size: 90px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 200px;
            padding: 2px;
            position: absolute;  
        }
       
        .q {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 700px;
            right: 350px;
        }
        button{
            position: absolute;
            top: 650px;
            right: 1300px;
            margin: 1px;
            padding: 30px 50px;
            color: brown;
            border-radius: 90px;

        }
        img{
            background-size: 100%;
            height: 100%;
            top: 0;
            
        }
        footer{
            text-align: center;
            text-size-adjust: 100;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button:hover{
            background-color: rgb(3, 255, 19);
            animation-delay: 1000ms;
            animation-duration: 1005ms;
        }
        button a{
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }
        .first_img {
            position: absolute;
            right: 100px;
            top: 150px;
            
        }
        .second_img{
            position: absolute;
            left: 600px;
            top: 300px;
        }
        footer{
            color: blue;
        }
        .m{
            position: absolute;
            top: 250px;
            left: 200px;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body >
    

    
    <div class="content">
    <p class="p">Hello! {{ name }}  </p>
    <p class="m">Welcome! to <br> MyDuka Application</br></p>
    <p class="q">World's<br>Leading N.o 1</br> P.O.S App </p>
    <img src="/static/images/homepage002.jpg"  width="2000" height="3000">
    
    <button><a href="/navbar">Login to Get Started</a></button>

    <div class="first_img">
        <img src="/static/images/rb_40432.png" alt="" width="600" height="600">
    </div>
    <div class="second_img">
        <img src="/static/images/rb_395.png" alt="" width="700" height="700">
    </div>
    <footer>
        <p>Developed By Joseph Kenta Aoyagi</p>
    </footer>
    
    </div>

</body>

</html>