<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <style>
      /* styles.css */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("/static/images/homepage002.jpg"); /* Add your background image */
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background: rgba(233, 155, 9, 0.425); /* Semi-transparent white background */
        padding: 50px 50px 90px 50px;
        border-radius: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.902);
        text-align: center;
        width: 500px;
      }

      h2 {
        margin-bottom: 50px;
        color: #333;
        font-weight: bolder;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

      }

      .input-group {
        margin-bottom: 25px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: 700;
      }

      /* input[type="text"],
      input[type="password"] { */
      input {
        width: 70%;
        padding: 10px;
        border: 1px solid #f5fdf5;
        border-radius: 15px;
        font-size: 16px;
      }
      input:focus{
        border: 3px solid greenyellow
        
      }

      button {
        width: 50%;
        height: 77px;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 30px;
      }

      button:hover {
        background-color: #08f65f;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        color: goldenrod;
      }
      
    </style>
  </head>
  <body>
    <!-- <form action="/register" method="post">
      <label for="">Username</label>
      <input type="text" name="jina" />
      <label for="">email</label>
      <input type="email" name="mail" />
      <label for="">Password</label>
      <input type="password" name="passw" />

      <input type="submit" value="Register me" />
    </form>
    <a href="/login">Do you have an Account already?Click to Login</a> -->
    <div class="login-container">
      <h2>LOGIN</h2>
      <form action="/login" method="post" class="">
        <div class="input-group">
          <label for="username">Email Address</label>
          <input type="text" id="username" name="username" placeholder="Enter email here" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter password here" required />
        </div>
        <a href="/register"
          >Don't have an account? Sign up!</a
        >
        <br><button type="submit">Login to Dashboard</button></br>
      </form>
    </div>
    <!-- <footer>
      <p
        class="card-text"
        style="
          font-weight: bold;
          font-style: italic;
          width: 100%;
          
          background-color: beige;
        "
      >
        Developed by KentaTech (CopyRight 2024)
      </p>
    </footer> -->

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
